slizaa-server/slizaa-server-graphql/src/main/resources/slizaa-hierachicalgraph.graphqls

extend type HierarchicalGraph {

    # Returns the identifier
    identifier: ID!

	# Returns the identifier
    globalIdentifier: ID!

    # Returns the root node
    rootNode: Node!

    # Returns the node with the given id
    node(id: ID!): Node

    # Returns the nodes with the given ids
    nodes(ids: [ID]!): NodeSet!

    # Returns a dependency set based on an aggregated dependency
    dependencySetForAggregatedDependency(sourceNodeId: ID!, targetNodeId: ID!): DependencySet
}

enum NodeType {
    SOURCE
    TARGET
}

type NodeSet {

	# contained nodes as node array
	nodes: [Node!]!
	
	# the node ids as an array
	nodeIds: [ID!]!
	
	# the dependency matrix
	dependencyMatrix: DependencyMatrix!  
	
	#
	referencedNodes(includePredecessors: Boolean): NodeSet!
}

type Node {

    # The symbolicName for this node
    id: ID!

    # The text label
    text: String!
    iconIdentifier: String!

    # The parent node
    parent: Node
    predecessors: [Node!]!

    #
    hasChildren: Boolean!

    # The children
    children: NodeSet!

    #
    properties: [MapEntry!]!

    #
    dependenciesTo(targetNodes: [ID!]!): [Dependency!]!

    #
    dependenciesFrom(sourceNodes: [ID!]!): [Dependency!]!
}

type Dependency {
    sourceNode: Node!
    targetNode: Node!
    weight: Int
}

type DependencyMatrix {
    orderedNodes: [Node!]!
    cells: [Cell!]!
    stronglyConnectedComponents: [StronglyConnectedComponent!]!
}

type Cell {
    row: Int!
    column: Int!
    value: Int!
}

type StronglyConnectedComponent {

	# contained nodes as node array
	nodes: [Node!]!
	
	# the node ids as an array
	nodeIds: [ID!]!

	nodePositions: [Int!]!
}

type DependencySet{

    dependencies: [Dependency!]!

    size: Int!

    nodes(nodeType: NodeType!, includedPredecessors: Boolean): [Node!]!

    nodeIds(nodeType: NodeType!, includedPredecessors: Boolean): [String!]!

    referencedNodes(selectedNodes: [ID!]!, selectedNodesType: NodeType!, includedPredecessors: Boolean): [Node!]!

    referencedNodeIds(selectedNodes: [ID!]!, selectedNodesType: NodeType!, includedPredecessors: Boolean): [String!]!

    filteredDependencies(selectedNodes: [ID!]!, selectedNodesType: NodeType!): DependencySet!

    # Returns a set of nodes filtered by the specified node type.
    filteredChildren(selectedNode: ID!, selectedNodeType: NodeType!): NodeSet!
}

# The Query type
extend type Query {

    svg(identifier: ID!): String!
}

