slizaa-server/slizaa-server-graphql/src/main/resources/slizaa-graphdatabase.graphqls

type GraphDatabase {

    identifier: ID!
 
    state: String!
    
    availableActions: [String!]!
    
    port: Int!

    contentDefinition: ContentDefinition
    
    hierarchicalGraphs: [HierarchicalGraph!]!
    
    hierarchicalGraph(identifier: ID!): HierarchicalGraph
}

type HierarchicalGraph {

}

type ContentDefinitionType {

    identifier: ID!

    name: String!

    description: String
}

type ContentDefinition {

    type: ContentDefinitionType!

	definition: String!
}


# The Query type
extend type Query {

	contentDefinitionTypes: [ContentDefinitionType!]!

    graphDatabases: [GraphDatabase!]!

    graphDatabase(identifier: ID!): GraphDatabase
    
    hierarchicalGraph(databaseIdentifier: ID!, hierarchicalGraphIdentifier: ID!): HierarchicalGraph
}
